
CTP_PROJECT_KEY=reacteam-ecommerce-app
CTP_CLIENT_SECRET=E1jh5tiRoct4IwevjXtJFLnPG1AKnDdN
CTP_CLIENT_ID=5tMfcVS4JDjNSvJGud1hQ2EK
CTP_AUTH_URL=https://auth.eu-central-1.aws.commercetools.com
CTP_API_URL=https://api.eu-central-1.aws.commercetools.com
CTP_SCOPES=manage_my_shopping_lists:reacteam-ecommerce-app view_categories:reacteam-ecommerce-app manage_my_quote_requests:reacteam-ecommerce-app manage_my_profile:reacteam-ecommerce-app manage_my_quotes:reacteam-ecommerce-app create_anonymous_token:reacteam-ecommerce-app view_published_products:reacteam-ecommerce-app manage_my_business_units:reacteam-ecommerce-app manage_my_orders:reacteam-ecommerce-app manage_my_payments:reacteam-ecommerce-app